I2B2_WEB_TAG=release-v1.7.12.0001
I2B2_WILDFLY_TAG=release-v1.7.12.0001
I2B2_MSSQL_TAG=release-v1.7.12.0001

I2B2_ROOT_PASSWORD=Etl@2021

I2B2C_WEB_TAG=v1.0
I2B2_ETL_TAG=v1.0



I2B2_DS_TYPE=mssql
I2B2_DS_IP=i2b2-mssql
I2B2_DS_PORT=1433
I2B2_DS_WD_USER=SA

I2B2_DS_USER=SA
I2B2_DS_PASSWORD=<YourStrong@Passw0rd>

I2B2_MSSQL_SA_PASSWORD=<YourStrong@Passw0rd>

I2B2_DS_CRC_IP=i2b2-mssql
I2B2_DS_CRC_USER=SA
I2B2_DS_CRC_PASS=<YourStrong@Passw0rd>
I2B2_DS_CRC_PORT=1433
I2B2_DS_CRC_DB=i2b2demodata
I2B2_DS_CRC_DB_TYPE=mssql

I2B2_DS_ONT_IP=i2b2-mssql
I2B2_DS_ONT_USER=SA
I2B2_DS_ONT_PASS=<YourStrong@Passw0rd>
I2B2_DS_ONT_PORT=1433
I2B2_DS_ONT_DB=i2b2metadata
I2B2_DS_ONT_DB_TYPE=mssql

I2B2_DS_PM_IP=i2b2-mssql
I2B2_DS_PM_USER=SA
I2B2_DS_PM_PASS=<YourStrong@Passw0rd>
I2B2_DS_PM_PORT=1433
I2B2_DS_PM_DB=i2b2pm
I2B2_DS_PM_DB_TYPE=mssql

I2B2_DS_HIVE_IP=i2b2-mssql
I2B2_DS_HIVE_USER=SA
I2B2_DS_HIVE_PASS=<YourStrong@Passw0rd>
I2B2_DS_HIVE_PORT=1433
I2B2_DS_HIVE_DB=i2b2hive
I2B2_DS_HIVE_DB_TYPE=mssql

I2B2_DS_WD_IP=i2b2-mssql
I2B2_DS_WD_USER=SA
I2B2_DS_WD_PASS=<YourStrong@Passw0rd>
I2B2_DS_WD_PORT=1433
I2B2_DS_WD_DB=i2b2workdata

I2B2_DS_CSV_DELIMITER=,
I2B2_DS_BCP_DELIMITER=~@~

I2B2_DS_USER=SA
I2B2_DS_PASSWORD=<YourStrong@Passw0rd>

I2B2_CDI_APP_LOGGING_LOGSTASH_ENABLED=true
ELK_LOGSTASH_HOST=host.docker.internal
ELK_LOGSTASH_PORT=5000

# Fix for docker mssql volume issue
DOCKER_CLIENT_TIMEOUT=600
COMPOSE_HTTP_TIMEOUT=600

# Sftp details
SFTP_HOST=i2b2-cdi-sftp
SFTP_PORT=22
SFTP_USER=i2b2sftpuser
SFTP_PASS=i2b2sftppass
